<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
      }
      .wave {
        height: 100vh;
        width: 100vw;
        background-image: url("main.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
      .circle {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100vh;
        width: 100vw;
        background-image: url("back.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: animate;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        transform: scale(1.6);
      }
      .box {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        height: 100vh;
        width: 100vw;
        background-image: url("login.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: animate;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        transform: scale(1.4);
      }
      .frame {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        height: 100vh;
        width: 100vw;
        background-image: url("mountain.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: animate;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        transform: scale(1.2);
      }
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 100vh;
        width: 100vw;
        background-image: url("1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: animate;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
      }
      @keyframes animate {
        0% {
          clip-path: circle(0);
        }
        100% {
          clip-path: circle(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="wave"></div>
    <div class="circle"></div>
    <div class="box"></div>
    <div class="frame"></div>
    <div class="modal"></div>
  </body>
</html>
